{
  "manifest_version": 3,
  "name": "Blank Tab",
  "action": {},
  "version": "1.0",
  "description": "A simple extension that displays an html page when we open a new tab",
  /*"action": {
    "default_popup": "index.html"
  },*/
  /*"background": {
    "service_worker": "service-worker.js"
  },*/
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],

  "icons": {
    "16": "assets/img/icon.png",
    "32": "assets/img/icon.png",
    "48": "assets/img/icon.png",
    "128": "assets/img/icon.png"
  }
}